<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tim Hortons Store</title>
</head>
<body>
<center>
    <h1>
        Gabby's Tim Hortons Store
    </h1>
    <h2>
        Select the type of Meal
    </h2>
    <form method="post" action="SelectMealType">
       <br>
        <select name="Type" size="1">
            <option>Baked Goods</option>
            <option>Drinks</option>            
        </select>
        <br><br>
        <input type="submit">
    </form>
</center>
</body>
</html>